<resources>
    <string name="app_name">ForkLift</string>
    <string name="action_settings">Settings</string>
    <string name="cancel_menu">Cancel</string>
    <string name="confirmmenu">Confirm</string>


    <!-- TODO: fragment_settings.xml -->

    <string name="title_setting">Setting</string>
    <string name="tv_cancel_settings">Cancel</string>
    <string name="placeholder_activation_code">please input activation code</string>
    <string name="placeholder_secret_key">please input secret key</string>
    <string name="hint_qr_code_activation_code_link">QR Code</string>
    <string name="hint_qr_code_secret_key_link">QR Code</string>
    <string name="tv_battery_charging">Monitor Battery Charging</string>
    <string name="tv_available_offline">Available Offline</string>
    <string name="tv_darken_backlight">Darken backlight when non-operation</string>
    <string name="tv_userno_dept_no">User No./Dept No. Input Method</string>
    <string name="hint_select_dept_link">select dep no ></string>
    <string name="btn_settings">Settings</string>
    <string name="confirm_settings_screen">The settings are changed. Please don’t change the setting except for the first time.  Due to the fact that the settings are changed there is a possibility that the stored data is destroyed. This application and our company does not take any legal responsibility. Please change the settings on understanding this.The settings are changed. Please don’t change the setting except for the first time. Due to the fact that the settings are changed there is a possibility that the stored data is destroyed. This application and our company does not take any legal responsibility. Please change the settings on understanding this.</string>
    <string name="settings_cancel_link_message">The settings will not be changed. Is it OK?</string>


    <!-- TODO: fragment_dept_no.xml -->


    <string name="tv_confirm_link">Confirm</string>
    <string name="title_header">User No./ Dept No.Setting</string>
    <string name="btn_input_user_no">input user no</string>
    <string name="btn_select_dep_no">select Dep No</string>
    <string name="tv_enable_work_number">Enable the work\'s number input omitted</string>
    <string name="tv_registration_dept_no">registration dept no.</string>
    <string name="alert_message_dept_switch_positive">Without entering a worker number you will be able to start work. Workers number is standard set to 00000000.</string>
    <string name="alert_message_settings_phone">Do you want to go to the settings page?</string>
    <string name="alert_message_dept_switch_negative">User No. input  is required</string>
    <string name="btn_alert_message">User No. input field is required.</string>
    <string name="tv_settings_link">Settings</string>


    <!-- TODO: fragment_user_no.xml -->

    <string name="tv_setting_link">Setting</string>
    <string name="tv_title_header">Start Work Screen</string>
    <string name="tv_forklift_no">FORKLIFT No. :</string>
    <string name="tv_select_dept">Please Select Department</string>
    <string name="btn_start">Start</string>
    <string name="tv_user_no">USER No.</string>
    <string name="hint_please_input_user_no">Please input User No.</string>


    <!-- TODO: fragment_fork_no.xml -->

    <string name="tv_settings_link_fork_no">Setting</string>
    <string name="title_header_Initial_screen">Initial Screen</string>
    <string name="tv_fork_no">FORK No.</string>
    <string name="et_hint_input_fork_no">Please input fork No.</string>
    <string name="btn_settings_fork_no">Setting</string>
    <string name="fork_no_alert_message">You will need to input fork number.</string>


    <!-- TODO: fragment_cargo_switch.xml -->

    <string name="title_header_working_screen">Working Screen</string>
    <string name="tv_forklift_no_cargo_switch">FORKLIFT No. : </string>
    <string name="tv_user_no_cargo_switch">User No. : </string>
    <string name="tv_department_no_cargo_switch">Department No. : </string>
    <string name="tv_cargo_status_cargo_switch">Cargo Status</string>
    <string name="btn_end_cargo_switch">End</string>
    <string name="cargo_end_message">Exit the work and stop the collection of logs. Is it OK?</string>
    <string name="cargo_switch_alert_no">No</string>


    <!-- TODO: fragment_camera.xml -->

    <string name="tv_setting_link_fragment_camera">Setting</string>
    <string name="title_qr_code_reader">QR Code Reader</string>


    <!-- TODO: fragment_camera.xml -->

    <string name="tv_custome_row_counter">1</string>
    <string name="tv_custom_row_text">ListView custom row</string>


    <!-- TODO: setting_password_dialog.xmlml -->

    <string name="alert_title_confirm">Confirm</string>
    <string name="alert_password_message">Please enter the settings password</string>
    <string name="et_hint_password">enter password</string>
    <string name="btn_cancel">cancel</string>
    <string name="error_alert_title">error</string>
    <string name="alert_wrong_password_message">Password is incorrect</string>
    <string name="change_forkno">You are trying to change the number of forklift. Is it OK?</string>
    <string name="btn_ok">Ok</string>
    <string name="battery_alert_message">This battery will get depleted quickly. Please always be charging state</string>
    <string name="cargo_alert_switch_yes">Yes</string>
    <string name="sdkInitializeAlertTitle">Title</string>
    <string name="sdkInitializeAlertMessage">The application of the start of treatment has been carried out. Please wait.</string>


    <string name="sdkInitializeAlertErrorTitle">Initialization error</string>
    <string name="sdkInitializeAlertErrorMessage">Initialization processing failed. When you press the OK button to start again initialization process.</string>
    <string name="camera_permission">You denied camera permission</string>


</resources>
